<html>
   <head>
  <title>Calculadora</title>
  <style>
    html {  
  display: flex;
  align-items: center;  
  justify-content: center;  
  background-color: gray;
  
}  
input[type=button] {  
  width: 30px;  
  height: 30px;   
  margin: 5px;   
  border :none;
  background: lightblue;  
  font-size: 30px;  
  line-height: 30px;    
  font-weight: 700;  
  color: green;  
  cursor: pointer;    
}  
#display {  
  height: 40px;  
  text-align: center;  
  background-color: white;  
  border: 3px solid black;  
  font-size: 18px;
  color: red;   
     margin-left: auto;
    margin-right: auto;
    display: block;
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: lighter;  
text-align: center;  
color: black;  
font-family: 'Ariel', Arial, Helvetica, sans-serif;  
}  
     
   .allActions{  margin-bottom: 10px;  
padding: 5px 0;  
font-weight: lighter;  
text-align: center;  
     }
  </style>
   </head>
   <body>
       <div class="title">Calculadora</div>
    <input type="text" name="Input" Size="15" id="display">
      <div class = "allActions">
       <div class = "actions0">
  <input type="button" value="0">
  <input type="button" value="1">
  <input type="button" value="2">
  <input type="button" value="*">
</div>
<div class = "actions1">
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="+">
  </div>
  <div class = "actions2">
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
    <input type="button" value="-">
  </div>
    <div class = "actions4"> 
         <input type="button" value="C">
         <input type="button" value=",">
         <input type="button" value="/">
   </div>
   </div>
   </body>
</html>   
